# FlaUI-MCP

./: .claude-terminal  .gitignore  .mcp.json  FlaUI-MCP.sln  verify.cmd
.gsd/: PROJECT.md  STATE.json  STATE.md
.gsd/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  STRUCTURE.md
.gsd/milestones/1.0/: DECISIONS.md  REQUIREMENTS.md  ROADMAP.md
.gsd/milestones/1.0/1-logging-infrastructure/: 1-01-PLAN.md  1-01-SUMMARY.md  1-02-PLAN.md  1-02-SUMMARY.md  1-CONTEXT.md  1-UAT.md
.gsd/milestones/1.0/2-service-hardening/: 2-01-PLAN.md  2-02-PLAN.md  2-CONTEXT.md  2-UAT.md  2-VERIFICATION.md
.gsd/milestones/1.0/3-task-scheduler-startup/: 3-00-PLAN.md  3-00-SUMMARY.md  3-01-PLAN.md  3-01-SUMMARY.md  3-02-PLAN.md  3-02-SUMMARY.md  3-03-PLAN.md  3-03-SUMMARY.md  (+13 more)
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/codebase/: INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/phases/1-logging-infrastructure/: 1-01-PLAN.md  1-01-SUMMARY.md  1-02-PLAN.md  1-CONTEXT.md  1-VERIFICATION.md
.planning/phases/2-service-hardening/: 2-01-PLAN.md  2-01-SUMMARY.md  2-02-PLAN.md  2-02-SUMMARY.md  2-CONTEXT.md
.serena/: project.yml
src/FlaUI.Mcp/: CliOptions.cs  FlaUI.Mcp.csproj  Program.cs  Setup.iss
src/FlaUI.Mcp/Logging/: LogArchiver.cs  LoggingConfig.cs
src/FlaUI.Mcp/Mcp/: McpServer.cs  SseTransport.cs
src/FlaUI.Mcp/Mcp/Http/: HttpTransport.cs  OriginValidationMiddleware.cs  ToolBridge.cs
tests/FlaUI.Mcp.Tests/: CliParserTests.cs  FlaUI.Mcp.Tests.csproj  HttpTransportFixture.cs  HttpTransportTests.cs  OriginMiddlewareTests.cs  SseTransportTests.cs  TestCategories.cs  ToolParityTests.cs
(+18 files in other folders)
