<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>FlaUI.Mcp</AssemblyName>
    <RootNamespace>FlaUI.Mcp</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Scott Hanselman</Authors>
    <Description>MCP server for Windows desktop automation using FlaUI and UI Automation</Description>
    <RepositoryUrl>https://github.com/shanselman/FlaUI-MCP</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.Core" Version="5.0.0" />
    <PackageReference Include="FlaUI.UIA3" Version="5.0.0" />
    <PackageReference Include="NLog" Version="5.*" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.*" />
    <PackageReference Include="Skoosoft.ServiceHelperLib" Version="*" />
    <PackageReference Include="Skoosoft.Windows" Version="*" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
  </ItemGroup>

  <Target Name="CompileInnoSetup" AfterTargets="Publish">
    <Exec Command="&quot;C:\Program Files (x86)\Inno Setup 6\ISCC.exe&quot; &quot;$(SolutionDir)Setup.iss&quot;" />
  </Target>

</Project>
